<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='boxhouse_square_maze'>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><contact><collide_bitmask>65535</collide_bitmask><ode/></contact><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <self_collide>0</self_collide>
      </link>
    </model>

    <!-- ==================== Outer walls (4) ==================== -->

    <model name='wall_outer_top'>
      <static>1</static>
      <pose>0 3.5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>7.0 0.20 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>7.0 0.20 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name='wall_outer_bottom'>
      <static>1</static>
      <pose>0 -3.5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>7.0 0.20 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>7.0 0.20 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name='wall_outer_left'>
      <static>1</static>
      <pose>-3.5 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.20 7.0 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.20 7.0 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name='wall_outer_right'>
      <static>1</static>
      <pose>3.5 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.20 7.0 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.20 7.0 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ==================== Inner walls (8) ==================== -->

    <!-- 1. Top-left horizontal wall -->
    <model name='wall_inner_left_top'>
      <static>1</static>
      <pose>-2.65 1.80 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1.50 0.18 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.50 0.18 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 2. Upper-middle vertical wall -->
    <model name='wall_inner_upper_vertical'>
      <static>1</static>
      <pose>-0.85 2.45 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.18 1.80 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.18 1.80 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 3. Top-right horizontal wall -->
    <model name='wall_inner_right_top'>
      <static>1</static>
      <pose>1.70 1.75 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1.50 0.18 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.50 0.18 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 4. Central horizontal wall -->
    <model name='wall_inner_center'>
      <static>1</static>
      <pose>0.00 0.30 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1.50 0.18 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.50 0.18 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 5. Right-middle horizontal wall -->
    <model name='wall_inner_right_middle'>
      <static>1</static>
      <pose>2.75 -0.30 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1.30 0.18 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.30 0.18 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 6. Left-bottom vertical wall -->
    <model name='wall_inner_left_bottom_vertical'>
      <static>1</static>
      <pose>-2.05 -1.20 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.18 1.40 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.18 1.40 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 7. Lower-middle horizontal wall -->
    <model name='wall_inner_lower_middle'>
      <static>1</static>
      <pose>0.00 -2.05 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1.50 0.18 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.50 0.18 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- 8. Right-bottom vertical wall -->
    <model name='wall_inner_right_bottom_vertical'>
      <static>1</static>
      <pose>2.15 -2.65 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.18 1.50 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.18 1.50 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ==================== Obstacles ==================== -->
    <!-- (cylinders and black box removed) -->

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

  </world>
</sdf>
