<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='boxhouse_rich'>
    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact><collide_bitmask>65535</collide_bitmask><ode/></contact>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode/></torsional></friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
      </link>
    </model>

    <!-- Room walls (13m x 8m) -->
    <model name='room_walls'>
      <pose>-1.97643 0.059964 0 0 -0 0</pose>
      <static>1</static>
      <!-- Front wall -->
      <link name='wall_front'>
        <collision name='collision'>
          <geometry><box><size>13 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>13 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.6 0.55 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 3.925 0 0 -0 0</pose>
      </link>
      <!-- Right wall -->
      <link name='wall_right'>
        <collision name='collision'>
          <geometry><box><size>8 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>8 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.5 0.45 0.35 1</ambient>
          </material>
        </visual>
        <pose>6.425 0 0 0 -0 -1.5708</pose>
      </link>
      <!-- Back wall -->
      <link name='wall_back'>
        <collision name='collision'>
          <geometry><box><size>13 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>13 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>0.55 0.55 0.55 1</ambient>
          </material>
        </visual>
        <pose>0 -3.925 0 0 -0 3.14159</pose>
      </link>
      <!-- Left wall -->
      <link name='wall_left'>
        <collision name='collision'>
          <geometry><box><size>8 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry><box><size>8 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>0.6 0.55 0.5 1</ambient>
          </material>
        </visual>
        <pose>-6.425 0 0 0 -0 1.5708</pose>
      </link>
    </model>

    <!-- ==== Rich furniture inside the room ==== -->

    <!-- Bookshelf 1 -->
    <include>
      <name>bookshelf_1</name>
      <pose>-5.5 -2.5 0 0 -0 0</pose>
      <uri>model://bookshelf</uri>
    </include>

    <!-- Bookshelf 2 -->
    <include>
      <name>bookshelf_2</name>
      <pose>-5.5 1.5 0 0 -0 1.5708</pose>
      <uri>model://bookshelf</uri>
    </include>

    <!-- Table 1 -->
    <include>
      <name>table_1</name>
      <pose>0 -1.5 0 0 -0 0</pose>
      <uri>model://table</uri>
    </include>

    <!-- Table 2 -->
    <include>
      <name>table_2</name>
      <pose>3.5 -2.5 0 0 -0 0</pose>
      <uri>model://table</uri>
    </include>

    <!-- Chair 1 -->
    <include>
      <name>chair_1</name>
      <pose>0 -0.8 0 0 -0 -1.5708</pose>
      <uri>model://chair</uri>
    </include>

    <!-- Chair 2 -->
    <include>
      <name>chair_2</name>
      <pose>3.5 -1.8 0 0 -0 -1.5708</pose>
      <uri>model://chair</uri>
    </include>

    <!-- Lunch room table -->
    <include>
      <name>lunch_table</name>
      <pose>3.5 2.0 0 0 -0 0</pose>
      <uri>model://lunch_room_table</uri>
    </include>

    <!-- Trash can -->
    <include>
      <name>trash_can</name>
      <pose>-4.5 3.0 0 0 -0 0</pose>
      <uri>model://first_2015_trash_can</uri>
    </include>

    <!-- Jersey barrier (as a partition) -->
    <include>
      <name>barrier_1</name>
      <pose>-1.0 -2.5 0 0 -0 0</pose>
      <uri>model://jersey_barrier</uri>
    </include>

    <!-- Cafe table (small round table) -->
    <include>
      <name>cafe_table_1</name>
      <pose>-2.5 2.0 0 0 -0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <!-- Physics -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
  </world>
</sdf>
