<?xml version="1.0"?>
<robot name="tjark_agv" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="laser_visual" default="True"/>

    <gazebo reference="laser_link">
        <material>Gazebo/FlatBlack</material>
        <sensor type="ray" name="rplidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>$(arg laser_visual)</visualize>
            <update_rate>60</update_rate>
            <ray>
                <scan>
                    <horizontal>
                    <samples>720</samples>
                    <resolution>0.5</resolution>
                    <min_angle>-1.5708</min_angle>
                    <max_angle>1.5708</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.120</min>
                    <max>12.0</max>
                    <resolution>0.015</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
            </ray>

            <plugin name="gazebo_ros_rplidar_controller" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <frameName>laser_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="my_camera" type="depth">
            <pose>0 0 0 -3.14 0 1.57</pose>
            <update_rate>20</update_rate>
            <camera>
                <horizontal_fov>1.4</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>6</far>
                </clip>
            </camera>
            <plugin name="camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>1.0</updateRate>
                <cameraName>my_camera_ir</cameraName>
                <imageTopicName>/my_camera/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/my_camera/color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/my_camera/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/my_camera/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/my_camera/depth/points</pointCloudTopicName>
                <frameName>camera_link</frameName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>6.0</pointCloudCutoffMax>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>

</robot>